<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coach Buddy - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Coach Buddy</h1>
      <nav aria-label="Primary Navigation">
        <ul class="nav-list">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="chat.html">Chat</a></li>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h2>Your Personal AI-Powered Sports Coach</h2>
        <p>
          Get personalized training programs, expert advice, and motivation tailored to your sport and goals — anytime, anywhere.
        </p>
        <a href="chat.html" class="btn">Start Coaching</a>
      </section>

      <section class="features">
        <article>
          <h3>Personalized Training</h3>
          <p>Receive workouts and tips customized for your skill level and sport.</p>
        </article>
        <article>
          <h3>Expert Advice</h3>
          <p>Learn proper techniques, nutrition, and recovery from AI-analyzed data.</p>
        </article>
        <article>
          <h3>Motivation & Support</h3>
          <p>Stay motivated with goal tracking and encouraging coaching messages.</p>
        </article>
      </section>
    </main>

    <footer>
      <p>© 2025 AI Sports Coach. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>

