<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Sports Coach - Tips</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Training Tips & Advice</h1>
      <nav aria-label="Primary Navigation">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="chat.html">Chat</a></li>
          <li><a href="tips.html" class="active">Tips</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="tips">
        <article>
          <h2>Warm-Up Properly</h2>
          <p>Before any training session, spend 10-15 minutes warming up with light cardio and dynamic stretches to prevent injury.</p>
        </article>

        <article>
          <h2>Focus on Form</h2>
          <p>Proper technique is key to progress and injury prevention. Take time to learn correct movements for your sport.</p>
        </article>

        <article>
          <h2>Stay Hydrated</h2>
          <p>Drink water before, during, and after exercise to maintain optimal performance and recovery.</p>
        </article>

        <article>
          <h2>Rest and Recover</h2>
          <p>Allow your body time to recover with adequate sleep and rest days to avoid burnout.</p>
        </article>
      </section>
    </main>

    <footer>
      <p>© 2025 AI Sports Coach. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>

